<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kjR-4H-j8y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ns3-au-jLs"/>
                        <segue destination="lj7-LL-re3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JLK-Kb-Bf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="145"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OS9-aA-6pK">
            <objects>
                <viewController id="kjR-4H-j8y" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st4-2S-DVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WGV-p9-Usl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4a-LV-dFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-212"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qFf-8U-hll">
            <objects>
                <viewController id="lj7-LL-re3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiL-I9-GO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ol-5GV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-Jl-4NO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1sY-rn-nKA"/>
                                            <constraint firstAttribute="width" constant="24" id="fC2-IG-nwh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-T9-cMw">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jd2-T9-cMw" firstAttribute="centerX" secondItem="4Xr-ol-5GV" secondAttribute="centerX" id="KNy-XZ-JXi"/>
                                    <constraint firstItem="Jd2-T9-cMw" firstAttribute="centerY" secondItem="mh5-Jl-4NO" secondAttribute="centerY" id="SWk-fb-sr4"/>
                                    <constraint firstAttribute="height" constant="77" id="T58-9d-g86"/>
                                    <constraint firstAttribute="bottom" secondItem="mh5-Jl-4NO" secondAttribute="bottom" constant="12" id="nBi-IM-k1q"/>
                                    <constraint firstItem="mh5-Jl-4NO" firstAttribute="leading" secondItem="4Xr-ol-5GV" secondAttribute="leading" constant="12" id="syi-VS-jAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xr-ol-5GV" firstAttribute="trailing" secondItem="Fty-53-pmN" secondAttribute="trailing" id="C8D-tm-vIV"/>
                            <constraint firstItem="4Xr-ol-5GV" firstAttribute="leading" secondItem="Fty-53-pmN" secondAttribute="leading" id="MKz-pD-CjD"/>
                            <constraint firstItem="4Xr-ol-5GV" firstAttribute="top" secondItem="ZiL-I9-GO5" secondAttribute="top" id="rnh-1J-dhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fty-53-pmN"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mh5-Jl-4NO" id="mgL-uz-zcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LF-6s-MgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="505.99700149925042"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
