<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kjR-4H-j8y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ns3-au-jLs"/>
                        <segue destination="lj7-LL-re3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JLK-Kb-Bf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="145"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OS9-aA-6pK">
            <objects>
                <viewController id="kjR-4H-j8y" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st4-2S-DVp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-sk-yhj">
                                <rect key="frame" x="20" y="40" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-ZC-Ov9">
                                <rect key="frame" x="20" y="83" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-41-rvW">
                                <rect key="frame" x="124" y="573" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="kjR-4H-j8y" eventType="touchUpInside" id="5mS-Tw-Eao"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-rh-Fun" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="29" y="552" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LaD-Xx-ilG"/>
                                    <constraint firstAttribute="width" constant="75" id="Tm3-P8-NNy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-fN-ptB">
                                <rect key="frame" x="273" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weP-cF-3FE">
                                <rect key="frame" x="0.0" y="121" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Gd-uk-KI1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gd-uk-KI1" id="PTU-xQ-AkS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iny-T9-qqe">
                                                    <rect key="frame" x="45" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iny-T9-qqe" firstAttribute="leading" secondItem="PTU-xQ-AkS" secondAttribute="leadingMargin" constant="30" id="5lF-Bk-Mzh"/>
                                                <constraint firstItem="iny-T9-qqe" firstAttribute="centerY" secondItem="PTU-xQ-AkS" secondAttribute="centerY" id="Yt4-Pc-WeV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weP-cF-3FE" firstAttribute="leading" secondItem="WGV-p9-Usl" secondAttribute="leading" id="1Bn-pY-MYA"/>
                            <constraint firstItem="0fb-fN-ptB" firstAttribute="centerY" secondItem="Alg-ZC-Ov9" secondAttribute="centerY" id="A69-Ik-Cqs"/>
                            <constraint firstAttribute="trailing" secondItem="weP-cF-3FE" secondAttribute="trailing" id="CpO-Il-her"/>
                            <constraint firstItem="WGV-p9-Usl" firstAttribute="trailing" secondItem="0fb-fN-ptB" secondAttribute="trailing" constant="80" id="CyB-0V-cte"/>
                            <constraint firstItem="Alg-ZC-Ov9" firstAttribute="top" secondItem="dl9-sk-yhj" secondAttribute="bottom" constant="20" id="Ja6-Rv-4ka"/>
                            <constraint firstItem="weP-cF-3FE" firstAttribute="top" secondItem="0fb-fN-ptB" secondAttribute="bottom" constant="20" id="Y11-It-iPg"/>
                            <constraint firstItem="hGI-rh-Fun" firstAttribute="top" secondItem="weP-cF-3FE" secondAttribute="bottom" constant="20" id="YM2-wj-e8e"/>
                            <constraint firstItem="WGV-p9-Usl" firstAttribute="bottom" secondItem="hGI-rh-Fun" secondAttribute="bottom" constant="40" id="ZiK-R9-HBF"/>
                            <constraint firstItem="Alg-ZC-Ov9" firstAttribute="leading" secondItem="WGV-p9-Usl" secondAttribute="leading" constant="20" id="nsa-Dx-gKf"/>
                            <constraint firstItem="dl9-sk-yhj" firstAttribute="leading" secondItem="WGV-p9-Usl" secondAttribute="leading" constant="20" id="pQM-lc-5oV"/>
                            <constraint firstItem="UOt-41-rvW" firstAttribute="leading" secondItem="hGI-rh-Fun" secondAttribute="trailing" constant="20" id="uSL-MM-23K"/>
                            <constraint firstItem="hGI-rh-Fun" firstAttribute="leading" secondItem="WGV-p9-Usl" secondAttribute="leading" constant="29" id="udk-at-MnS"/>
                            <constraint firstItem="UOt-41-rvW" firstAttribute="centerY" secondItem="hGI-rh-Fun" secondAttribute="centerY" id="vwt-JL-fNK"/>
                            <constraint firstItem="dl9-sk-yhj" firstAttribute="top" secondItem="WGV-p9-Usl" secondAttribute="top" constant="20" id="yDI-Tg-I04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGV-p9-Usl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.30068533526787522" green="0.84545993804931641" blue="0.72842547480470088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="UOt-41-rvW" id="DBe-jD-jmH"/>
                        <outlet property="userImg" destination="hGI-rh-Fun" id="lqc-bX-ENg"/>
                        <segue destination="C0H-BE-ruQ" kind="show" identifier="toLogin" id="ltA-kT-fgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4a-LV-dFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-212.74362818590706"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qFf-8U-hll">
            <objects>
                <viewController id="lj7-LL-re3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiL-I9-GO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ol-5GV" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-Jl-4NO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1sY-rn-nKA"/>
                                            <constraint firstAttribute="width" constant="24" id="fC2-IG-nwh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-T9-cMw">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jd2-T9-cMw" firstAttribute="centerX" secondItem="4Xr-ol-5GV" secondAttribute="centerX" id="KNy-XZ-JXi"/>
                                    <constraint firstItem="Jd2-T9-cMw" firstAttribute="centerY" secondItem="mh5-Jl-4NO" secondAttribute="centerY" id="SWk-fb-sr4"/>
                                    <constraint firstAttribute="height" constant="77" id="T58-9d-g86"/>
                                    <constraint firstAttribute="bottom" secondItem="mh5-Jl-4NO" secondAttribute="bottom" constant="12" id="nBi-IM-k1q"/>
                                    <constraint firstItem="mh5-Jl-4NO" firstAttribute="leading" secondItem="4Xr-ol-5GV" secondAttribute="leading" constant="12" id="syi-VS-jAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xr-ol-5GV" firstAttribute="trailing" secondItem="Fty-53-pmN" secondAttribute="trailing" id="C8D-tm-vIV"/>
                            <constraint firstItem="4Xr-ol-5GV" firstAttribute="leading" secondItem="Fty-53-pmN" secondAttribute="leading" id="MKz-pD-CjD"/>
                            <constraint firstItem="4Xr-ol-5GV" firstAttribute="top" secondItem="ZiL-I9-GO5" secondAttribute="top" id="rnh-1J-dhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fty-53-pmN"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mh5-Jl-4NO" id="mgL-uz-zcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LF-6s-MgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="505.99700149925042"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="e20-ZB-6ts">
            <objects>
                <viewController id="C0H-BE-ruQ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aQ-kC-BWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-xK-web">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="atx-Up-VYh">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0JS-1d-PUA"/>
                                            <constraint firstAttribute="width" constant="48" id="yFG-da-AwV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-v4-qVn">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9it-XT-18P">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="C0H-BE-ruQ" eventType="touchUpInside" id="t4C-Rf-ky6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I68-4h-J83" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6G0-wc-QNo"/>
                                    <constraint firstAttribute="height" constant="50" id="hw8-PP-rdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="C0H-BE-ruQ" eventType="touchUpInside" id="pCa-I0-OMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-w4-EJ8">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NgZ-iK-nxs"/>
                                    <constraint firstAttribute="width" constant="250" id="cie-uD-L5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="C0H-BE-ruQ" eventType="touchUpInside" id="0Qi-Ba-dos"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-om-7SK">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-w1-ay2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U7b-zJ-xvK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-Lb-JYm">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Od2-UT-WIg"/>
                                            <constraint firstAttribute="width" constant="250" id="YCO-YW-6jM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-oH-WHs">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bF6-8h-JSC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7p-Is-T5H">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GEZ-0N-XrB"/>
                                            <constraint firstAttribute="height" constant="2" id="tGd-09-zOX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JgI-uz-ZhS" firstAttribute="trailing" secondItem="9it-XT-18P" secondAttribute="trailing" constant="20" id="061-c9-zYc"/>
                            <constraint firstItem="dQr-om-7SK" firstAttribute="top" secondItem="KpK-xK-web" secondAttribute="bottom" constant="40" id="8TT-O6-lV2"/>
                            <constraint firstItem="KpK-xK-web" firstAttribute="top" secondItem="JgI-uz-ZhS" secondAttribute="top" constant="60" id="CXd-FE-zqf"/>
                            <constraint firstItem="I68-4h-J83" firstAttribute="top" secondItem="dQr-om-7SK" secondAttribute="bottom" constant="40" id="Ozy-RI-gvo"/>
                            <constraint firstItem="dQr-om-7SK" firstAttribute="centerX" secondItem="1aQ-kC-BWA" secondAttribute="centerX" id="Ukz-EC-sK8"/>
                            <constraint firstItem="9it-XT-18P" firstAttribute="top" secondItem="JgI-uz-ZhS" secondAttribute="top" constant="8" id="lds-b1-ud3"/>
                            <constraint firstItem="I68-4h-J83" firstAttribute="centerX" secondItem="1aQ-kC-BWA" secondAttribute="centerX" id="oke-Fa-KCh"/>
                            <constraint firstItem="1AD-w4-EJ8" firstAttribute="top" secondItem="I68-4h-J83" secondAttribute="bottom" id="sTt-90-e6v"/>
                            <constraint firstItem="1AD-w4-EJ8" firstAttribute="centerX" secondItem="1aQ-kC-BWA" secondAttribute="centerX" id="vs7-bI-97K"/>
                            <constraint firstItem="KpK-xK-web" firstAttribute="centerX" secondItem="1aQ-kC-BWA" secondAttribute="centerX" id="zWJ-Z7-JN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgI-uz-ZhS"/>
                    </view>
                    <connections>
                        <outlet property="passTxt" destination="Cva-oH-WHs" id="elc-or-wij"/>
                        <outlet property="usernameTxt" destination="2yg-w1-ay2" id="EHe-q6-8Op"/>
                        <segue destination="M1T-YK-bJs" kind="show" identifier="toCreateAccount" id="fLp-xA-8gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbY-Vr-p04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-213.64317841079463"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ZIk-6X-OZi">
            <objects>
                <viewController id="M1T-YK-bJs" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g57-qE-tMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-dO-eRh">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-9z-D36">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-27-CA3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="c9b-jC-4rL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-Gk-Ayt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9tF-F0-hV4"/>
                                            <constraint firstAttribute="height" constant="2" id="bMW-R7-EIX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32u-7u-cQK">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SSH-ip-nrI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-H8-igP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aHV-ZE-6l0"/>
                                            <constraint firstAttribute="height" constant="2" id="rmo-Qb-03P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udc-Dh-Vlv">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zOh-MU-2T7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-ue-CJo">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bLR-Qf-DsQ"/>
                                            <constraint firstAttribute="width" constant="250" id="rcg-3b-1vM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-W8-nvn" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CtT-ct-OgM"/>
                                    <constraint firstAttribute="width" constant="250" id="lz9-D2-g6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccntPressed:" destination="M1T-YK-bJs" eventType="touchUpInside" id="fgQ-wC-FWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-ZN-cl6">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8j7-RV-fPa"/>
                                    <constraint firstAttribute="width" constant="250" id="Xrp-6b-LXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="M1T-YK-bJs" eventType="touchUpInside" id="NVr-Kr-frd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-nC-VpG">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BxQ-VV-DKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="M1T-YK-bJs" eventType="touchUpInside" id="WfI-ql-yAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-h2-79Y">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="M1T-YK-bJs" eventType="touchUpInside" id="uGc-8d-rZL"/>
                                    <action selector="closePressed:" destination="C0H-BE-ruQ" eventType="touchUpInside" id="2mr-q2-LAb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-QT-uer" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9j6-ql-BNb"/>
                                    <constraint firstAttribute="width" constant="100" id="zgo-KE-ryG"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-mR-R0o">
                                <rect key="frame" x="167.5" y="329" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9R7-sH-6Ed"/>
                                    <constraint firstAttribute="height" constant="40" id="oCa-1q-P2h"/>
                                </constraints>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKJ-mR-R0o" firstAttribute="centerX" secondItem="0zQ-QT-uer" secondAttribute="centerX" id="0Zk-Et-W41"/>
                            <constraint firstItem="5o3-nC-VpG" firstAttribute="top" secondItem="0zQ-QT-uer" secondAttribute="top" id="G1G-oe-Bb4"/>
                            <constraint firstItem="3yS-ZN-cl6" firstAttribute="top" secondItem="5o3-nC-VpG" secondAttribute="bottom" constant="4" id="Kwd-Qy-T3l"/>
                            <constraint firstItem="0zQ-QT-uer" firstAttribute="centerX" secondItem="g57-qE-tMu" secondAttribute="centerX" id="ODV-T0-STV"/>
                            <constraint firstItem="qQM-dO-eRh" firstAttribute="top" secondItem="cWm-hQ-2be" secondAttribute="top" constant="40" id="PJM-rz-l0W"/>
                            <constraint firstItem="5o3-nC-VpG" firstAttribute="width" secondItem="0zQ-QT-uer" secondAttribute="width" id="RB6-mo-B7g"/>
                            <constraint firstItem="tLi-9z-D36" firstAttribute="centerX" secondItem="g57-qE-tMu" secondAttribute="centerX" id="TZg-TW-RNP"/>
                            <constraint firstItem="tLi-9z-D36" firstAttribute="top" secondItem="qQM-dO-eRh" secondAttribute="bottom" constant="40" id="Ut7-GI-D43"/>
                            <constraint firstItem="cWm-hQ-2be" firstAttribute="bottom" secondItem="w4X-W8-nvn" secondAttribute="bottom" constant="20" id="W7g-Yk-eWe"/>
                            <constraint firstItem="5o3-nC-VpG" firstAttribute="centerX" secondItem="g57-qE-tMu" secondAttribute="centerX" id="aft-rf-kvS"/>
                            <constraint firstItem="Aah-h2-79Y" firstAttribute="top" secondItem="cWm-hQ-2be" secondAttribute="top" constant="8" id="cKy-i5-Yyk"/>
                            <constraint firstItem="qQM-dO-eRh" firstAttribute="centerX" secondItem="g57-qE-tMu" secondAttribute="centerX" id="chg-DX-ug3"/>
                            <constraint firstItem="cWm-hQ-2be" firstAttribute="trailing" secondItem="Aah-h2-79Y" secondAttribute="trailing" constant="20" id="f6I-UD-tXo"/>
                            <constraint firstItem="w4X-W8-nvn" firstAttribute="centerX" secondItem="g57-qE-tMu" secondAttribute="centerX" id="mnX-ZQ-BQX"/>
                            <constraint firstItem="3yS-ZN-cl6" firstAttribute="centerX" secondItem="g57-qE-tMu" secondAttribute="centerX" id="n89-1x-Jc1"/>
                            <constraint firstItem="0zQ-QT-uer" firstAttribute="top" secondItem="tLi-9z-D36" secondAttribute="bottom" constant="40" id="oCl-rT-yeW"/>
                            <constraint firstItem="qKJ-mR-R0o" firstAttribute="centerY" secondItem="0zQ-QT-uer" secondAttribute="centerY" id="v0G-tT-5c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWm-hQ-2be"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="32u-7u-cQK" id="DPJ-2e-Ph2"/>
                        <outlet property="passTxt" destination="udc-Dh-Vlv" id="fm5-sm-iUM"/>
                        <outlet property="spinner" destination="qKJ-mR-R0o" id="dqQ-T8-Yvb"/>
                        <outlet property="userImg" destination="0zQ-QT-uer" id="pos-xo-dVS"/>
                        <outlet property="usernameTxt" destination="6Fw-27-CA3" id="mWv-IG-5l4"/>
                        <segue destination="ly5-XJ-UWY" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="I7A-dz-DiX"/>
                        <segue destination="3Je-kE-OYK" kind="show" identifier="toAvatarPicker" id="wda-1N-jUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMy-bX-HJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ly5-XJ-UWY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-214"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="HJJ-ki-s50">
            <objects>
                <viewController id="3Je-kE-OYK" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh9-Bj-BIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-vQ-yzT">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4V6-IB-KqW"/>
                                    <constraint firstAttribute="height" constant="30" id="kK0-lD-Bfx"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="3Je-kE-OYK" eventType="touchUpInside" id="YRG-Z7-qsr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-pz-KrH">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ct1-7z-Xfp"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="3Je-kE-OYK" eventType="valueChanged" id="x7H-sB-3k2"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-hf-asc">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10G-Q5-EhL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="3D4-KL-h1q" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-Ia-2Ng">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O0c-Ia-2Ng" firstAttribute="leading" secondItem="3D4-KL-h1q" secondAttribute="leading" constant="10" id="1jK-Zs-Gdb"/>
                                            <constraint firstAttribute="trailing" secondItem="O0c-Ia-2Ng" secondAttribute="trailing" constant="10" id="9eL-Vq-6Gs"/>
                                            <constraint firstItem="O0c-Ia-2Ng" firstAttribute="top" secondItem="3D4-KL-h1q" secondAttribute="top" constant="10" id="YN2-DM-oN5"/>
                                            <constraint firstAttribute="bottom" secondItem="O0c-Ia-2Ng" secondAttribute="bottom" constant="10" id="e5h-Vi-mlz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="O0c-Ia-2Ng" id="sFv-bC-677"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkH-hf-asc" firstAttribute="top" secondItem="Q0W-vQ-yzT" secondAttribute="bottom" constant="40" id="7FN-X9-cpR"/>
                            <constraint firstItem="Fva-pz-KrH" firstAttribute="centerX" secondItem="zh9-Bj-BIi" secondAttribute="centerX" id="AEm-bt-imM"/>
                            <constraint firstItem="Q0W-vQ-yzT" firstAttribute="leading" secondItem="dcM-jp-WlD" secondAttribute="leading" constant="20" id="Iaw-mC-9dH"/>
                            <constraint firstItem="RkH-hf-asc" firstAttribute="trailing" secondItem="dcM-jp-WlD" secondAttribute="trailing" id="PAK-in-QBt"/>
                            <constraint firstItem="RkH-hf-asc" firstAttribute="leading" secondItem="dcM-jp-WlD" secondAttribute="leading" id="Skr-uy-DWs"/>
                            <constraint firstItem="Q0W-vQ-yzT" firstAttribute="top" secondItem="dcM-jp-WlD" secondAttribute="top" constant="8" id="Xrl-i9-Koz"/>
                            <constraint firstAttribute="bottom" secondItem="RkH-hf-asc" secondAttribute="bottom" id="Zh0-hU-pXs"/>
                            <constraint firstItem="Fva-pz-KrH" firstAttribute="top" secondItem="dcM-jp-WlD" secondAttribute="top" constant="8" id="gFs-zt-cDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcM-jp-WlD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RkH-hf-asc" id="Kzi-WJ-Lal"/>
                        <outlet property="segmentControl" destination="Fva-pz-KrH" id="D3T-52-zl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXD-Nx-cRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
